#############Holiday setup############
SELECT * FROM(
	SELECT 
		H.*, L.Description AS Location, 
		CONVERT(VARCHAR, H.FromDate, 106) AS FromDateFormatted,
		CONVERT(VARCHAR, H.ToDate, 106) AS ToDateFormatted
    FROM Holiday H 
	INNER JOIN Location L ON H.LocationID = L.ID
	WHERE H.#CompanyID#
	) A #WhereClause#

##############Designation#############
SELECT * FROM(
SELECT * FROM Designation WHERE #CompanyID#
) A #WhereClause#

######################City########################

SELECT * FROM 
(
SELECT C.ID,C.CompanyID,C.Code,C.Name,CO.Code AS CountryCode,CO.Name AS CountryName 
FROM City AS C, AHS_Country AS CO
WHERE C.CountryID = CO.ID AND C.#CompanyID#
)A #WhereClause#

##################Area###########################

SELECT * FROM 
(
SELECT AR.ID, AR.Code, AR.Name, AR.CityID, CT.Name AS City
FROM Area AS AR 
INNER JOIN City AS CT ON AR.CityID = CT.ID
WHERE AR.#CompanyID#
)A #WhereClause#

########################LeaveEligibility#################################

SELECT LE.*, LT.Code as LeaveCode ,LT.Description as LeaveName
FROM LeaveEligibility LE 
INNER JOIN LeaveType LT on LE.LeaveTypeID =LT.ID
WHERE LE.#CompanyID# 

##############################################


