  internal void AdditionalUserInsert(User user, bool isInsertRapidoUser, bool isInsertGalaxyUser, bool isInsertNemesisUser)
        {
            if (user != null)
            {

                try
                {

                    DateTime defaultDate = new DateTime(1900, 1, 1, 12, 0, 0);
                    string sql = "";
                    string sqlSystemDB = "";
                    int ID = 0;
                    ID = user.ID;
                    string UserID = "";
                    UserID = user.UserID;
                    string FirstName = "";
                    FirstName = user.FirstName;
                    string LastName = "";
                    LastName = user.LastName;
                    string Email = "";
                    Email = user.Email;
                    string JobTitle = "";
                    JobTitle = user.JobTitle;
                    string Password = "";
                    Password = user.Password;
                    int IsActive = 1;
                    IsActive = Convert.ToInt32(user.IsActive);
                    int Gender = 1;
                    Gender = 1;
                    DateTime? BirthDay = DateTime.MinValue;
                    BirthDay = user.BirthDay == DateTime.MinValue ? defaultDate : user.BirthDay;
                    int UserAddressID = 0;
                    UserAddressID = user.UserAddressID;
                    int HomeAddressID = 0;
                    HomeAddressID = user.HomeAddressID;
                    int EmergencyAddressID = 0;
                    EmergencyAddressID = user.EmergencyAddressID;
                    bool IsLoggedIn = false;
                    IsLoggedIn = user.IsLoggedIn;
                    bool IsMustChangePassword = false;
                    IsMustChangePassword = user.IsMustChangePassword;
                    bool IsAdministrator = false;
                    IsAdministrator = user.IsAdministrator;
                    bool IsLocked = false;
                    IsLocked = user.IsLocked;
                    DateTime LockedDate = DateTime.MinValue;
                    LockedDate = user.LockedDate == DateTime.MinValue ? defaultDate : user.LockedDate;
                    DateTime UnlockedDate = DateTime.MinValue;
                    UnlockedDate = user.UnlockedDate == DateTime.MinValue ? defaultDate : user.UnlockedDate;
                    DateTime ExpireDate = DateTime.MinValue;
                    ExpireDate = user.ExpireDate == DateTime.MinValue ? defaultDate : user.ExpireDate;
                    DateTime WarnDate = DateTime.MinValue;
                    WarnDate = user.WarnDate == DateTime.MinValue ? defaultDate : user.WarnDate;
                    int AttemptNo = 0;
                    AttemptNo = user.AttemptNo;
                    int EntryUserID = 0;
                    EntryUserID = user.EntryUserID;
                    DateTime EntryDate = DateTime.MinValue;
                    EntryDate = user.EntryDate == DateTime.MinValue ? defaultDate : user.EntryDate;
                    int UpdateUserID = 0;
                    UpdateUserID = user.UpdateUserID;
                    DateTime UpdateDate = DateTime.MinValue;
                    UpdateDate = user.UpdateDate == DateTime.MinValue ? defaultDate : user.UpdateDate;
                    int CompanyID = 1;
                    CompanyID = user.CompanyID;
                    try
                    {
                        this.DatabaseManager.DatabaseProvider.BeginTransaction(true);
                        if (user.IsNew)
                        {
                            sql = string.Format(@"INSERT INTO [dbo].[AHS_User]([ID],[UserID],[FirstName],[LastName],[Email],[JobTitle],[Password],[IsActive],[Gender],[CompanyID])
                                            VALUES({0},'{1}','{2}','{3}','{4}','{5}','{6}',{7},{8},{9})", ID, UserID, FirstName, LastName, Email, JobTitle, Password, IsActive, Gender,CompanyID);
                        }
                        else
                        {
                            sql = string.Format(@"UPDATE [dbo].[AHS_User] SET [ID] = {0},[UserID] = '{1}',[FirstName] = '{2}',[LastName] = '{3}'
                                            ,[Email] = '{4}',[JobTitle] = '{5}',[Password] = '{6}',[IsActive] = {7},[Gender] = {8},[CompanyID]={9} 
                                             WHERE ID = {0}", ID, UserID, FirstName, LastName, Email, JobTitle, Password, IsActive, Gender,CompanyID);
                        }
                        this.DatabaseManager.DatabaseProvider.ExecuteScalar(sql);
                        this.DatabaseManager.DatabaseProvider.CommitTransaction();
                    }
                    catch (Exception Exc)
                    {
                        this.DatabaseManager.DatabaseProvider.RollbackTransaction();
                    }