
update AHS_User set CompanyID=2 where ID=1;
select * from AHS_User where ID=1;



--alter table Location add CompanyID int null
--update Location set CompanyID=2 where ID in(404,405,406)

--alter table Holiday add CompanyID int null
--update Holiday set CompanyID=2 where ID in(12,13,15)

--alter table LeaveType add CompanyID int null
--update LeaveType set CompanyID=2 where ID in(12,13)
--update LeaveType set CompanyID=2 where ID in(8,9,12)


--alter table LeaveEligibility add CompanyID int null
--update LeaveEligibility set CompanyID=2 where ID in(8,9,10)



--alter table City add CompanyID int null
--update City set CompanyID=2 where ID in(173,174)



--alter table Area add CompanyID int null

--update Area set CompanyID=2 where ID in(239,240,241)


--alter table Leave add CompanyID int null
--update Leave set CompanyID=2 where ID in(101,102,103)

select * from Area