
############################Stored procedure backup#############################


USE [csdp766a]
GO
/****** Object:  StoredProcedure [dbo].[LeaveReportSP]    Script Date: 11/11/2019 12:50:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[LeaveReportSP] 
(
   @LeaveTypeID AS INT, @DepartmentID AS INT
)

AS
BEGIN 

	SELECT LV.ID,CONVERT(VARCHAR, LV.LeaveFrom, 106) AS LeaveFromDateFormatted,CONVERT(VARCHAR, LV.LeaveUpto, 106) AS LeaveUptoDateFormatted,
    LV.TotalDays,VL.Description AS LeaveStatus,LV.Reason, EV.EmployeeID,EV.PSCode AS Code,EV.Name,EV.Designation,EV.Location,EV.Department,
	US.FirstName + ' ' + US.LastName AS Manager
	FROM dbo.Leave AS LV
	INNER JOIN EmployeeView EV ON LV.EmployeeID=EV.ID
	LEFT OUTER JOIN dbo.AHS_User US ON LV.ApproveUserID1 = US.ID
	INNER JOIN ValueList VL ON LV.StatusID=VL.ID
	WHERE LV.AppliedLeaveTypeID = @LeaveTypeID AND EV.DepartmentID = @DepartmentID 
	--AND YEAR(LV.LeaveFrom) = YEAR(GETDATE())
	ORDER BY EV.Name,LV.LeaveFrom
	
END


####################################################################################
USE [csdp766a]
GO
/****** Object:  StoredProcedure [dbo].[LeaveSummaryReportSP]    Script Date: 11/11/2019 3:40:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[LeaveSummaryReportSP] 
(
   @LeaveTypeID AS INT, @Year AS INT
)

AS
BEGIN 

	SELECT B.Department,B.TotalEmp,A.LeaveTaken, 
CONVERT(DECIMAL(18,3),CONVERT(DECIMAL(18,5),A.LeaveTaken)/CONVERT(DECIMAL(18,5),B.TotalEmp)) AS AvgLeaveTaken
FROM
(
	SELECT E.DepartmentID,SUM(TotalDays) AS LeaveTaken
	FROM LeaveView LV
	INNER JOIN EmployeeView E ON E.ID = LV.EmployeeID
	WHERE YEAR(LeaveFrom) = @Year AND LV.AppliedLeaveTypeID = @LeaveTypeID
	GROUP BY E.DepartmentID
) A 
LEFT OUTER JOIN
(
	SELECT Department,DepartmentID, COUNT(*)  AS TotalEmp
	FROM EmployeeView EV WHERE EV.IsActive = 1
	GROUP BY Department,DepartmentID
)B 
ON A.DepartmentID = B.DepartmentID
UNION ALL
SELECT 'Total',ISNULL(SUM(B.TotalEmp),0),ISNULL(SUM(A.LeaveTaken),0),
ISNULL(SUM(CONVERT(DECIMAL(18,3),CONVERT(DECIMAL(18,5),A.LeaveTaken)/CONVERT(DECIMAL(18,5),B.TotalEmp))),0)
FROM
(
	SELECT E.DepartmentID,SUM(TotalDays) AS LeaveTaken
	FROM LeaveView LV
	INNER JOIN EmployeeView E ON E.ID = LV.EmployeeID
	WHERE YEAR(LeaveFrom) = @Year AND LV.AppliedLeaveTypeID = @LeaveTypeID
	GROUP BY E.DepartmentID
) A 
LEFT OUTER JOIN
(
	SELECT Department,DepartmentID, COUNT(*)  AS TotalEmp
	FROM EmployeeView EV WHERE EV.IsActive = 1
	GROUP BY Department,DepartmentID
)B 
ON A.DepartmentID = B.DepartmentID
	
END


#####################################################################################################################